# Skill Call Sign
SKILL_CALL_SIGN="indigo"

# Indigo Connection Info
INDIGO_USERNAME="username"
INDIGO_PASSWORD="password"
INDIGO_HOSTNAME="https://somedomain.goprism.com"
INDIGO_PORT="80"

# Indigo Device and Action naming conventions
UPPER_CASE_FIRST_LETTER="false"
DASH_BETWEEN_WORDS="false"
UNDERSCORE_BETWEEN_WORDS="false"
SPACE_BETWEEN_WORDS="true"

# Indigo Variable naming conventions (can not contain spaces or dashes)
UPPER_CASE_FIRST_LETTER_VARIABLE="true"
UNDERSCORE_BETWEEN_WORDS_VARIABLE="false"

# Indigo Device name speech substitutions
THERMOSTAT_DEVICE_NAME="thermostat"
SPRINKLER_DEVICE_NAME="sprinklers"

# Indigo Variable name speech substitutions
CURRENT_ENERGY_USE_VARIABLE_NAME="KWNow"
SPRINKLERS_ENABLED_VARIABLE_NAME="sprinklersEnabled"

# Amazon Configuration
AMAZON_ALEXA_APP_ID="amzn1.echo-sdk-ams.app.some-amazon-id"

